@use './variables' as var;

.productGrid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 301px);
  column-gap: 35px;
  row-gap: 42px;
  max-width: 983px;
  margin: 0 auto;
  width: 100%;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    gap: 18px;
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  background: var.$gray;
  padding: 9px 10px;
  border-radius: 15px;
  color: var.$black;

  img {
    border-radius: 15px;
    width: 100%;
    height: 366px;

  }

  .title {
    font-size: 29px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
  }

  .desc {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;

  }

  .price {
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;

    text-align: center;
  }

  .quantityControl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 7px;

    .quantityDecreaseBtn, .quantityIncreaseBtn {
      flex: 1;
      padding: 10px;
    }
  }

  .quantityInput {
    width: 128px;
    height: 68px;
    padding: 11px 8px;
    color: var.$gray;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    border-radius: 15px;
    background: var.$gray-darkened;
    outline: none;
    text-align: center;
  }

  .quantityInput::-webkit-outer-spin-button,
  .quantityInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

