@use './variables' as var;

.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
  max-width: 970px;
  margin: 0 auto;
  
  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.review {
  background: var.$gray;
  padding: 20px 27px;
  border-radius: 15px;
  color: var.$black;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  h1 {
    margin-bottom: 18px;
  }
}